Municipio; %Paro; Poblacion 
acebeda-la;17,49%;66
ajalvir;7,54%;4.455
alameda-del-valle;8,86%;199
alamo-el;14,80%;9.149
alcala-de-henares;12,38%;194.310
alcobendas;8,16%;114.864
alcorcon;11,74%;168.141
aldea-del-fresno;18,65%;2.616
algete;8,72%;20.419
alpedrete;8,69%;14.240
ambite;19,64%;677
anchuelo;9,99%;1.238
aranjuez;13,96%;58.213
arganda-del-rey;14,72%;53.821
arroyomolinos;8,94%;29.128
atazar-el;14,69%;97
batres;11,55%;1.610
becerril-de-la-sierra;11,23%;5.457
belmonte-de-tajo;9,85%;1.628
berzosa-del-lozoya;13,49%;203
berrueco-el;13,50%;743
boadilla-del-monte;5,48%;51.463
boalo-el;10,51%;7.358
braojos;9,81%;208
brea-de-tajo;22,29%;539
brunete;8,95%;10.373
buitrago-del-lozoya;9,84%;1.854
bustarviejo;13,93%;2.399
cabanillas-de-la-sierra;8,86%;712
cabrera-la;10,35%;2.570
cadalso-de-los-vidrios;22,91%;3.053
camarma-de-esteruelas;11,76%;7.084
campo-real;13,90%;5.995
canencia;13,21%;448
carabana;15,01%;1.940
casarrubuelos;11,52%;3.650
cenicientos;23,36%;1.984
cercedilla;10,08%;6.853
cervera-de-buitrago;11,45%;156
ciempozuelos;12,07%;23.737
cobena;6,84%;7.163
colmenar-del-arroyo;14,92%;1.632
colmenar-de-oreja;15,69%;7.810
colmenarejo;10,38%;9.015
colmenar-viejo;10,02%;48.614
collado-mediano;11,92%;6.666
collado-villalba;11,99%;62.152
corpa;12,87%;684
coslada;10,40%;83.011
cubas-de-la-sagra;8,69%;6.112
chapineria;15,45%;2.225
chinchon;13,00%;5.240
daganzo-de-arriba;8,84%;10.082
escorial-el;9,22%;15.562
estremera;13,43%;1.261
fresnedillas-de-la-oliva;16,39%;1.550
fresno-de-torote;12,77%;2.115
fuenlabrada;12,29%;194.669
fuente-el-saz-de-jarama;11,00%;6.424
fuentiduena-de-tajo;17,81%;1.980
galapagar;9,71%;32.903
garganta-de-los-montes;10,10%;331
gargantilla-del-lozoya-y-pinilla-de-buitrago;7,72%;315
gascones;11,45%;176
getafe;11,55%;178.288
grinon;8,28%;10.060
guadalix-de-la-sierra;14,09%;6.049
guadarrama;9,30%;15.620
hiruela-la;3,82%;52
horcajo-de-la-sierra-aoslos;7,24%;142
horcajuelo-de-la-sierra;2,33%;88
hoyo-de-manzanares;7,76%;8.032
humanes-de-madrid;13,45%;19.607
leganes;12,55%;187.720
loeches;11,72%;8.525
lozoya;9,64%;559
madarcos;4,50%;46
madrid;10,46%;3.182.981
majadahonda;6,16%;71.299
manzanares-el-real;10,80%;8.500
meco;10,91%;13.570
mejorada-del-campo;12,12%;22.948
miraflores-de-la-sierra;13,10%;5.817
molar-el;10,86%;8.491
molinos-los;11,17%;4.345
montejo-de-la-sierra;6,41%;356
moraleja-de-enmedio;10,50%;4.870
moralzarzal;8,67%;12.496
morata-de-tajuna;15,34%;7.482
mostoles;12,43%;206.589
navacerrada;7,34%;2.894
navalafuente;15,79%;1.340
navalagamella;14,16%;2.443
navalcarnero;13,19%;27.570
navarredonda-y-san-mames;5,42%;131
navas-del-rey;18,59%;2.751
nuevo-baztan;11,00%;6.091
olmeda-de-las-fuentes;9,08%;332
orusco-de-tajuna;17,70%;1.218
paracuellos-de-jarama;6,51%;23.905
parla;14,84%;125.898
patones;8,02%;553
pedrezuela;10,72%;5.613
pelayos-de-la-presa;20,87%;2.468
perales-de-tajuna;18,74%;2.817
pezuela-de-las-torres;9,49%;816
pinilla-del-valle;11,54%;185
pinto;11,64%;50.442
pinuecar-gandullas;9,45%;183
pozuelo-de-alarcon;5,38%;85.605
pozuelo-del-rey;11,41%;1.099
pradena-del-rincon;3,11%;132
puebla-de-la-sierra;16,32%;60
quijorna;11,63%;3.282
rascafria;8,93%;1.672
reduena;7,77%;248
ribatejada;16,98%;702
rivas-vaciamadrid;8,61%;83.767
robledillo-de-la-jara;8,21%;87
robledo-de-chavela;12,26%;4.073
robregordo;6,30%;44
rozas-de-madrid-las;6,17%;95.071
rozas-de-puerto-real;12,67%;534
san-agustin-del-guadalix;8,22%;13.103
san-fernando-de-henares;10,79%;39.681
san-lorenzo-de-el-escorial;9,23%;18.024
san-martin-de-la-vega;13,25%;18.824
san-martin-de-valdeiglesias;17,35%;8.298
san-sebastian-de-los-reyes;8,84%;86.707
santa-maria-de-la-alameda;16,53%;1.163
santorcaz;10,92%;856
santos-de-la-humosa-los;12,29%;2.486
serna-del-monte-la;10,67%;73
serranillos-del-valle;11,70%;3.967
sevilla-la-nueva;10,94%;9.093
somosierra;11,66%;77
soto-del-real;7,89%;8.607
talamanca-de-jarama;9,64%;3.573
tielmes;15,62%;2.610
titulcia;13,84%;1.274
torrejon-de-ardoz;12,62%;128.013
torrejon-de-la-calzada;9,69%;8.418
torrejon-de-velasco;11,51%;4.261
torrelaguna;10,84%;4.712
torrelodones;5,85%;23.128
torremocha-de-jarama;11,07%;942
torres-de-la-alameda;14,45%;7.825
valdaracete;15,03%;643
valdeavero;14,10%;1.450
valdelaguna;16,36%;867
valdemanco;9,12%;916
valdemaqueda;19,85%;768
valdemorillo;10,20%;12.300
valdemoro;11,42%;73.976
valdeolmos-alalpardo;8,01%;3.906
valdepielagos;9,93%;587
valdetorres-de-jarama;12,78%;4.316
valdilecha;15,09%;2.755
valverde-de-alcala;10,42%;427
velilla-de-san-antonio;10,77%;12.111
vellon-el;14,47%;1.834
venturada;7,21%;2.032
villaconejos;16,42%;3.350
villa-del-prado;14,18%;6.337
villalbilla;8,84%;13.038
villamanrique-de-tajo;18,85%;694
villamanta;12,99%;2.491
villamantilla;14,34%;1.382
villanueva-de-la-canada;6,05%;20.320
villanueva-del-pardillo;7,46%;17.025
villanueva-de-perales;12,78%;1.519
villar-del-olmo;9,82%;1.997
villarejo-de-salvanes;14,36%;7.245
villaviciosa-de-odon;6,49%;27.504
villavieja-del-lozoya;8,49%;267
zarzalejo;14,64%;1.596
lozoyuela-navas-sieteiglesias;12,08%;1.237
puentes-viejas;15,09%;632
tres-cantos;6,37%;46.046
