
Las Palmas
381271
182890
16,2%
29628
Bilbao
Vizcaya
351356
162561
7%
11379
Alicante
Alicante
329325
186516
13,5%
25180
Córdoba
Córdoba
328326
152718
11,5%
17563
Valladolid
Valladolid
311682
158168
11,9%
18822
Vigo
Pontevedra
295623
143579
12,9%
18522
Gijón
Asturias
276969
147149
11,2%
16481
Hospitalet de Llobregat
Barcelona
256509
112065
7,7%
8629
A Coruña
A Coruña
245053
135411
14,2%
19228
Granada
Granada
241003
139969
19,3%
27014
Vitoria
Álava
240753
111247
5,1%
5674
Elche
Alicante
227417
113336
12%
13600
Oviedo
Asturias
225005
123686
15%
18553
Badalona
Barcelona
219241
92873
9,6%
8916
Cartagena
Murcia
215757
115749
9,3%
10765
Terrassa
Barcelona
214406
101701
15,6%
15865
Jerez de la Frontera
Cádiz
211784
92015
11,1%
10214
Sabadell
Barcelona
206949
93203
10,9%
10159
Santa Cruz de Tenerife
S/C de Tenerife
204476
96290
13,1%
12614
Móstoles
Madrid
203493
79592
3,8%
3024
Alcalá de Henares
Madrid
200505
78917
7,3%
5761
Fuenlabrada
Madrid
196986
70835
4,9%
3471
Pamplona
Navarra
195943
90177
8,6%
7755
Almería
Almería
189680
99674
18,3%
18240
Leganés
Madrid
185758
75514
5,2%
3927
San Sebastián
Guipúzcoa
185512
88327
6,3%
5565
Burgos
Burgos
178864
92076
15,3%
14088
Santander
Cantabria
178095
92423
11,6%
10721
Castellón de la Plana
Castellón
176298
90976
15,1%
13737
Albacete
Albacete
171999
83229
18,1%
15064
Getafe
Madrid
168642
68984
7%
4829
Alcorcón
Madrid
167217
70857
4,9%
3472
Logroño
Rioja
152698
77650
15%
11648
San Cristóbal de La Laguna
S/C de Tenerife
152025
71221
13,5%
9615
Salamanca
Salamanca
151658
92449
14,0%
12943
Badajoz
Badajoz
151214
72047
14,7%
10591
Huelva
Huelva
147808
67741
12,6%
8535
Lleida
Lleida
137283
66415
11,2%
7438
Marbella
Málaga
135124
86700
13,5%
11705
Tarragona
Tarragona
133223
65711
11,8%
7754
León
León
131411
78725
19,5%
15351
Dos Hermanas
Sevilla
128433
50651
10,4%
5268
Cádiz
Cádiz
124014
59186
11,6%
6866
Mataró
Barcelona
123367
54310
11%
5974
Torrejón de Ardoz
Madrid
123213
49209
8,1%
3986
Parla
Madrid
122045
47093
6%
2826
Santa Coloma de Gramenet
Barcelona
119391
48515
4,9%
2377
Algeciras
Cádiz
117695
54078
12,4%
6706
Jaén
Jaén
116469
54628
13,3%
7266
Alcobendas
Madrid
110351
41180
3,7%
1524
Ourense
Ourense
107314
67073
21,7%
14555
Reus
Tarragona
106849
49867
13%
6483
Telde
Las Palmas
101080
46458
15,2%
7062
Barakaldo
Vizcaya
100064
45315
5,9%
2674
Por municipios, el INE llegó a afirmar que “entre las principales ciudades no se observaba un patrón claro en la variación de viviendas vacías durante los 10 últimos años”

En la provincia de Barcelona, también se han registrado caídas en el número de vivienda vacías entre 2001 y 2011, acompañando a la capital catalana (-12,4%) como en Santa Coloma de Gramanet (-56,1%), Hospitalet de Llobregat (-40,3%), Badalona (-21,4%), Mataró (21,3%) o Sabadell (-14,1%)
